# koowakchai-platform-springmvc

./: Jenkinsfile  PersistenceUnit.xml  pom.xml  testng.xml
src/main/java/com/koowakchai/common/aspect/: AutoLogAspect.java
src/main/java/com/koowakchai/common/base/: ResponseResult.java
src/main/java/com/koowakchai/common/config/: MvcConfig.java  Swagger2Config.java
src/main/java/com/koowakchai/common/config/base/: ResponseResult.java
src/main/java/com/koowakchai/common/distribution/: AutoDispatchTaskThread.java  GenerateTask.java  TaskQueue.java  UserQueue.java
src/main/java/com/koowakchai/common/email/: AnnexEMailService.java
src/main/java/com/koowakchai/common/interceptor/: TokenInterceptor.java
src/main/java/com/koowakchai/common/reciept/: StorePDFService.java
src/main/java/com/koowakchai/common/util/: IPUtils.java  JWTUtils.java  SpringContextUtils.java
src/main/java/com/koowakchai/config/: MvcConfig.java  Swagger2Config.java
src/main/java/com/koowakchai/config/base/: ResponseResult.java
src/main/java/com/koowakchai/controller/: ErrandController.java  KooWakChaiController.java  StoreController.java  TravelController.java  UserController.java
src/main/java/com/koowakchai/errand/dao/: TDeliverymanDao.java  TPickupDropoffOrderDao.java  TProcurementServiceOrderDao.java
src/main/java/com/koowakchai/errand/dao/impl/: TDeliverymanDaoImpl.java  TPickupDropoffOrderDaoImpl.java  TProcurementServiceOrderDaoImpl.java
src/main/java/com/koowakchai/errand/service/: TDeliverymanService.java  TErrandService.java  TPickupDropoffOrderService.java  TProcurementServiceOrderService.java
src/main/java/com/koowakchai/errand/service/impl/: TDeliverymanServiceImpl.java  TErrandServiceImpl.java  TPickupDropoffOrderServiceImpl.java  TProcurementServiceOrderServiceImpl.java
src/main/java/com/koowakchai/hibernate/entity/: ShoppingCartItemEntity.java  TAddressBookEntity.java  TAirportInfoEntity.java  TBusinessEntity.java  TBusinessSubtypeEntity.java  TDeliverymanEntity.java  TDriverEntity.java  TECigaretteEntity.java  TLiquorEntity.java  TLogisticsCompanyEntity.java  TLogisticsOrderEntity.java  TPaymentInfoEntity.java  TPickupDropoffOrderEntity.java  TProcurementServiceOrderEntity.java  TShoppingCartEntity.java  TTotalOrderEntity.java  TTravelOrderEntity.java  TUserEntity.java  TUserRoleEntity.java
src/main/java/com/koowakchai/store/: StoreController.java
src/main/java/com/koowakchai/store/common/config/: MvcConfig.java  Swagger2Config.java
src/main/java/com/koowakchai/store/common/config/base/: ResponseResult.java
src/main/java/com/koowakchai/store/dao/: BusinessTypeDao.java  TBusinessDao.java  TBusinessSubtypeDao.java  TECigaretteDao.java  TLiquorDao.java  TLogisticsCompanyDao.java  TLogisticsOrderDao.java  TShoppingCartDao.java  TTotalOrderDao.java
src/main/java/com/koowakchai/store/dao/impl/: BusinessTypeDaoImpl.java  TBusinessDaoImpl.java  TBusinessSubtypeDaoImpl.java  TECigaretteDaoImpl.java  TLiquorDaoImpl.java  TLogisticsCompanyDaoImpl.java  TLogisticsOrderDaoImpl.java  TShoppingCartDaoImpl.java  TTotalOrderDaoImpl.java
src/main/java/com/koowakchai/store/entity/: BusinessTypeEntity.java  Product.java  TBusinessEntity.java  TECigaretteEntity.java  TLiquorEntity.java  TShoppingCartEntity.java  TUserEntity.java
src/main/java/com/koowakchai/store/service/: BusinessTypeService.java  StoreEmailService.java  TBusinessService.java  TECigaretteService.java  TLiquorService.java  TLogisticsCompanyService.java  TLogisticsOrderService.java  TShoppingCartService.java  TTotalOrderService.java
src/main/java/com/koowakchai/store/service/impl/: BusinessTypeServiceImpl.java  StoreEmailServiceImpl.java  TBusinessServiceImpl.java  TECigaretteServiceImpl.java  TLiquorServiceImpl.java  TLogisticsCompanyServiceImpl.java  TLogisticsOrderServiceImpl.java  TShoppingCartServiceImpl.java  TTotalOrderServiceImpl.java
src/main/java/com/koowakchai/travel/dao/: TAirportRideDao.java  TDriverDao.java  THitchHikeOrderDao.java  TTravelOrderDao.java
src/main/java/com/koowakchai/travel/dao/impl/: TAirportRideDaoImpl.java  TDriverDaoImpl.java  THitchHikeOrderDaoImpl.java  TTravelOrderDaoImpl.java
src/main/java/com/koowakchai/travel/service/: TAirportRideService.java  TDriverService.java  THitchHikeService.java
src/main/java/com/koowakchai/travel/service/impl/: TAirportRideServiceImpl.java  TDriverServiceImpl.java  THitchHikeServiceImpl.java
src/main/java/com/koowakchai/user/dao/: CompleteOrderDao.java  TAddressBookDao.java  TPaymentInfoDao.java  TUserDao.java  TUserRoleDao.java
src/main/java/com/koowakchai/user/dao/impl/: CompleteOrderDaoImpl.java  TAddressBookDaoImpl.java  TPaymentInfoDaoImpl.java  TUserDaoImpl.java  TUserRoleDaoImpl.java
src/main/java/com/koowakchai/user/service/: CompleteOrderService.java  TAddressBookService.java  TPaymentInfoService.java  TUserService.java
src/main/java/com/koowakchai/user/service/impl/: CompleteOrderServiceImpl.java  TAddressBookServiceImpl.java  TPaymentInfoServiceImpl.java  TUserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: StoreWeb-servlet.xml  web.xml
src/test/java/com/koowakchai/store/: KooWakChaiStoreTest.java
src/test/java/com/koowakchai/store/Automation/LoginScenario/: LoginTest1.java
src/test/java/com/koowakchai/store/Automation/SignupScenario/: SignupTest1.java
src/test/java/com/koowakchai/store/UnitTest/: KooWakChaiStoreTest.java
